RACK_ENV=development
DASHBOARD_USER=any_username
DASHBOARD_PASSWORD=any_password
GITHUB_ACCESS_TOKEN=token
GITHUB_EMAIL=email
REPOS_DATA_FILE=data/repos.json
REPOS_METADATA_DATA_FILE=data/repos_metadata.json
